#spring.application.name=config-server
#server.port=8888
#
#
#spring.cloud.config.server.git.uri=https://github.com/brockhong/springcloud.git
#spring.cloud.config.server.git.searchPaths=config-repo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#
http://localhost:8888/hong/dev/master